.events{
    padding: 1rem 2.5rem;
}
.events-main{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}
.event-container{
    display: flex;
    gap: 0.5rem;
    background-color: white;
    padding: 1.3rem;
    border-radius: 1rem;
    overflow: hidden;
    align-items: center;
    height: 20rem;
    padding-bottom: 2rem;
    transition: 0.3s ease;
    user-select: none;
}
.event-container-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 70%;
    transform: translateY(4.5rem);
    transition: transform 0.3s ease; 
}
.event-details div{
    background-color: #F9F9F9;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.5rem 0.6rem;
    border-radius: 1rem;
    display: flex;
    gap: 0.5rem;
}
.event-details-icon{
    font-size: large;
}
.event-container-left h3{
    font-size: 1.5rem;
    height: 4rem;
}
.event-img{
    width: 10rem;
    height: 10rem;
    transition: transform 0.3s ease;
}
.event-container:hover .event-img{
    transform: scale(1.5) translateX(1rem);
}
.event-container:hover .event-container-left {
 transform: translateY(0);
}
.event-details{
    display: flex;
    justify-content: space-between;
}
.event-btn{
    width: 8rem;
    padding: 0.8rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #131426;
    cursor: pointer;
    margin-top: 0.3rem;
}
@media(max-width:1200px){
    .event-details{
        flex-wrap: wrap;
        justify-content: initial;
        gap: 1rem;
    }
    .event-container-left{
        gap: 0.5rem;
    }
}
@media(max-width:1190px){
    .events{
        padding: 1rem 10rem;
    }
    .event-container{
        grid-column: span 2;
    }
    .event-container-left{
        width: 60%;
    }
    .event-btn{
        transform: translateY(3rem);
    }
    .event-container:hover .event-btn{
        transform: translateY(0);
    }
}

@media(max-width:950px){
    .events{
        padding:1rem 4rem ;
    }
}
@media(max-width:700px){
    .events{
        padding:1rem 1rem ;
    }
}
@media(max-width:600px){
    .event-container{
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    .event-container-left{
        width: 100%;
    }
    .event-container:hover{
        height: 35rem;
    }
    .event-container:hover .event-img{
        margin-right: 2.5rem;
    }

}
